# GestaoProjetos

./: README.md
GestaoProjetos/: GestaoProjetos.sln
GestaoProjetos/GestaoProjetos.API/: GestaoProjetos.API.csproj  GestaoProjetos.API.http  WeatherForecast.cs
GestaoProjetos/GestaoProjetos.API/Controllers/: WeatherForecastController.cs
GestaoProjetos/GestaoProjetos.API/Properties/: launchSettings.json
GestaoProjetos/GestaoProjetos.Application/: ErrorValidation.cs  GestaoProjetos.Application.csproj
GestaoProjetos/GestaoProjetos.Application/Services/: ResultService.cs  ValidaErroService.cs
GestaoProjetos/GestaoProjetos.Domain.Tests/: GestaoProjetos.Domain.Tests.csproj  UnitTest1.cs
GestaoProjetos/GestaoProjetos.Infra.Data/: GestaoProjetos.Infra.Data.csproj
GestaoProjetos/GestaoProjetos.Infra.IoC/: GestaoProjetos.Infra.IoC.csproj
GestaoProjetos/GestaoProjetos.WebUI/: GestaoProjetos.WebUI.csproj
GestaoProjetos/GestaoProjetos.WebUI/Controllers/: HomeController.cs
GestaoProjetos/GestaoProjetos.WebUI/Models/: ErrorViewModel.cs
GestaoProjetos/GestaoProjetos.WebUI/Properties/: launchSettings.json
GestaoProjetos/GestaoProjetos.WebUI/Views/: _ViewImports.cshtml
GestaoProjetos/GestaoProjetos.WebUI/Views/Shared/: _Layout.cshtml
