<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoProjetos.Application\GestaoProjetos.Application.csproj" />
    <ProjectReference Include="..\GestaoProjetos.Domain\GestaoProjetos.Domain.csproj" />
  </ItemGroup>

</Project>
